@import '../../assets/styles/variables';
@import '../../assets/styles/mixins';

.card {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas:
    'delete image title'
    'controls controls price';
  align-items: center;
  justify-items: center;
  min-width: 288px;
  padding: 24px;
  border: 1px solid $elements;
  border-radius: 16px;
  box-sizing: border-box;
  position: relative;
  padding: 16px;

  @include onTablet {
    width: 592px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @include onDesktop {
    width: 752px;
  }
}

.deleteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: delete;
  cursor: pointer;
  width: 16px;
  height: 16px;
  background-image: url('src/assets/images/icons/close.svg');
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;
  padding: 0;
  appearance: none;

  transition: transform $effectDuration ease;

  &:hover {
    transform: scale(1.4);
  }
}

.picture {
  grid-area: image;
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform $effectDuration ease;

  &:hover {
    transform: scale(1.05);
  }
}

.title {
  grid-area: title;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $primary;
  margin: 0;
  padding-left: 16px;

  transition: transform $effectDuration ease;

  @include onTablet {
    width: 128px;
    height: 64px;
  }

  @include onDesktop {
    width: 752px;
  }

  &:hover {
    transform: scale(1.05);
  }
}

// .controls_container {
//   grid-area: controls;
//   display: flex;
//   align-items: center;
//   gap: 16px;
//   padding-left: 16px;
// }

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity_button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid $elements;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.quantity {
  font-size: 14px;
  min-width: 20px;
  text-align: center;
}

.actual_price {
  grid-area: price;
  font-weight: 800;
  font-size: 22px;
  color: $primary;
  margin: 0;
}

.increase {
  background-image: url('src/assets/images/icons/plus.svg');
  width: 32px;
  height: 32px;
  cursor: pointer;
  background-color: $white;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid $icons;
  border-radius: 50%;
  outline: none;
  padding: 0;
  appearance: none;
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.decrease {
  background-image: url('src/assets/images/icons/minus.svg');
  width: 32px;
  height: 32px;
  cursor: pointer;
  background-color: $white;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid $icons;
  border-radius: 50%;
  outline: none;
  padding: 0;
  appearance: none;
  flex-shrink: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
